<!--
   HTML Created by: Sisko VL
   Date: July 7th 2017
   Last Update: Oct 15th 2017
-->
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>BlackJACK</title>
      <link rel="stylesheet" type="text/css" href="blackjack.css">
      <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

   </head>
   <body>

      <table align=center cellpadding=0 cellspacing=10 border=0;>
      <!--Game name + Greating + Explain how to start the game -->
         <tr><td align=center>
            <span id="message">Welcome to <span style=" font-variant: small-caps;font-size: 45px"><span style="color:black;">Black</span><i>Jack</i></span><br>Click "START" to Begin</span>
         </td></tr>

         <tr>
            <td align=center>
         <!-- Hit Button -->
               <input id="hit" type="button" value="HiT" >

         <!-- Stand Button -->
               <input id="stand" type="button" value="Stand" >

         <!-- Start Button -->
               <input id="deal" type="button" value="START" >
            </td>
         </tr>
         <tr>
            <td>
            <!-- Game field settings!-->
            <div style="position: relative; background-color: skyblue; width: 610px; height:510px; border-radius: 30px;">

            <!-- The dealers box -->
                <div id="dealer">Dealer's HAND :</div>

                <div id="dealerHand">
                   <img src="cards/facedown.jpeg", width="100">
                   <img src="cards/facedown.jpeg", width="100">
                </div>


            <!-- The players box -->
                <div id="player"> YOUR hand :</div>

                <div id="playerHand">
                   <img src="cards/facedown.jpeg", width="100">
                   <img src="cards/facedown.jpeg", width="100">
                </div>


            <!-- The Money Counter box -->
                <div id="counter">TOKENS : <span id="score" style="font-size:35px; color:red;"> 1000 </span></div>

            <!-- The Money Box box -->
               <div id="money" ></div>
               <div id="outcome">RESULTS will be displayed HERE!</div>

            </div> <!--End of Table div -->
            </td>
         </tr><!-- End of main Field TR-->
         
         <!-- Start of litle description where you can find the rules  -->
         <tr><td align=center>
            <span id="message1"> For the Black Jack Roules <br>Go on : <href><a>www.blackjackinfo.com</a></href></span>
         </td></tr>
         <tr>
            <td align=center style="font-family:Comic Sans MS,sans-serif;">
               <br /><i>All right reserved &copy; Svetoslav Vlahov - Updated: 15.07.2017 </i>
            </td>
         </tr>

   <!--My script goes here! -->
   <script src="blackjack.js" ></script>

   </body>
</html>
